{
  "name": "ts-algorithms",
  "version": "1.0.0",
  "description": "## Completing tasks with Typescript from a book \"Grokking algorithms\"",
  "main": "index.js",
  "scripts": {
    "start": "ts-node main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankvasya/ts-algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yankvasya/ts-algorithms/issues"
  },
  "homepage": "https://github.com/yankvasya/ts-algorithms#readme",
  "devDependencies": {
    "@types/node": "^18.0.0"
  },
  "dependencies": {
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
